<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Prueba ADD zonat</title>
</head>
<body>

    <div id="mapa"></div>

    <!-- Hacemos referencia a nuestro archivo api.js con las llamadas al servidor -->
    <!-- <script type="application/javascript" src="./js/api.js"></script> -->
      <!-- Hacemos referencia a nuestro archivo usuario.js con las funciones para esta pagina -->
    <script type="application/javascript" src="./js/mapaAddZona.js"></script>
    







    <!-- API KEY = "AIzaSyATgQbmemny732LSpGML4fA4dGBxwAiX8I" -->
	<script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyATgQbmemny732LSpGML4fA4dGBxwAiX8I&callback=initMap&libraries=geometry">
	</script>
</body>
</html>